##############################
##     Database Details     ##
##############################


[DATABASE]
filename = sqlite:///database.sqlite3

###############################
##      Flask Details        ##
###############################

[FLASK]
port = 8001
